# design-pattern-2

./: .gitignore  README.md  pom.xml
mvx-pattern/: pom.xml
mvx-pattern/mvc-historical/: pom.xml
mvx-pattern/mvc-historical/src/main/java/com/umlaut/patterntraining/mvchistorical/: Controller.java  Model.java  Program.java  View.java
mvx-pattern/mvc-spring/: pom.xml
mvx-pattern/mvc-spring/src/main/java/com/umlaut/patterntraining/mvcspring/: GreetingsController.java  GreetingsService.java  Model.java  Program.java
mvx-pattern/mvc-spring/src/main/resources/static/: index.html
mvx-pattern/mvc-spring/src/main/webapp/WEB-INF/jsp/: greetings.jsp
mvx-pattern/mvp-swing/: pom.xml
mvx-pattern/mvp-swing/src/main/java/com/umlaut/patterntraining/mvpswing/: Model.java  Presenter.java  Program.java  View.java
mvx-pattern/mvp-swing/src/main/java/com/umlaut/patterntraining/mvpswing/base/: AbstractModel.java  AbstractPresenter.java  AbstractView.java
mvx-pattern/mvvm-javafx/: pom.xml
mvx-pattern/mvvm-javafx/src/main/java/: module-info.java
mvx-pattern/mvvm-javafx/src/main/java/com/umlaut/patterntraining/mvvm/: Program.java  View.java  ViewModel.java
mvx-pattern/mvvm-javafx/src/main/resources/com/umlaut/patterntraining/mvvm/: greetings-view.fxml
mvx-pattern/mvx-businesslogic/: pom.xml
mvx-pattern/mvx-businesslogic/src/main/java/: module-info.java
mvx-pattern/mvx-businesslogic/src/main/java/com/umlaut/patterntraining/database/: KnownNamesRepository.java
mvx-pattern/mvx-businesslogic/src/main/java/com/umlaut/patterntraining/service/: GreetingService.java  TimeOfDay.java  TimeOfDayService.java
strategy-pattern/: pom.xml
strategy-pattern/src/main/java/com/umlaut/patterntraining/strategy/: ByNameStrategy.java  DefaultTestStrategy.java  ITestStrategy.java  Item.java  ItemPrinter.java  Main.java  StockPrinter.java
strategy-pattern/src/test/java/com/umlaut/patterntraining/strategy/: ItemPrinterTest.java  ItemTestdatenErzeuger.java  StockTestdatenErzeuger.java  StrategyTest.java
