<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.umlaut</groupId>
        <artifactId>patterntraining2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mvx-pattern</artifactId>

    <modules>
        <module>mvc-historical</module>
        <module>mvx-businesslogic</module>
        <module>mvp-swing</module>
        <module>mvvm-javafx</module>
    </modules>

</project>